<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanksgiving</title>


    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    

<header>
    <img class="logo" src="img/logo.png" alt="LOGO">
    <h5 class="title">
        <a href="index.html" target="_self">
        <span>
         THANKSGIVING DAY   
       </span>
    </a>
        &mdash; be grateful &mdash;
    </h5>


    <i class='bx bx-menu '></i>
        <nav id="menu-opcoes" class="menu-opcoes">
            <ul>
                <li><a href="gratidao.html">Gratidão</a></li>
                <li><a href="msgGratidao.html">Mensagens de Gratidão</a></li>
                <li><a href="historias.html">Historias inspiradoras</a></li>
                <li><a href="grupo.html">Grupo</a></li>
            </ul>
        </nav>

</header>


<nav class="parallax"></nav>

<h2 class="titulo">Ação de Graças</h2>




<article class="gratidao">
    <nav class="blocoGratidao">
<p>
    O Dia de Ação de Graças, ou "Thanksgiving Day", é celebrado todos os anos na quarta quinta-feira de novembro. Embora não seja muito comum no Brasil, nos Estados Unidos é um feriado importante, quase tão significativo quanto o Natal. 

    O termo "ação de graças" significa agradecer, e esse dia é voltado para a gratidão em família, recordando as coisas boas do ano. A comemoração começou após a colheita, para agradecer a produção agrícola e atualmente é celebrada por todos, sem relação a qualquer religião. 
    
    Nos EUA, as pessoas costumam viajar para passar o feriado em família. O jantar de Ação de Graças inclui pratos típicos como abóbora, batata-doce, purê de batatas, molho de cranberry e o famoso peru, além de cookies e tortas de maçã e nozes. Cerca de 50 milhões de perus são consumidos, e a data é chamada de "Turkey Day". O presidente dos EUA participa anualmente de uma cerimônia em que perdoa dois perus. 
    
    O Dia de Ação de Graças foi instituído como feriado em 1863 pelo presidente Abraham Lincoln e se tornou feriado nacional em 1941. O dia é marcado por festas, orações e desfiles, destacando a grande parada da Macy's em Nova Iorque, realizada desde 1924.
</p>
<nav class="imagens">
<img class="imgSecundaria" src="img/acao de gracas/img1.jpeg" alt="img1">
<img src="img/acao de gracas/img2.jpeg" alt="img2">
<img class="imgSecundaria" src="img/acao de gracas/img3.jpeg" alt="img3" >
</nav>
    </nav>
</article>

<footer class="footer">
    <p>Grupo 6 - 2° ano EM</p>
    <p>Projeto integrado (Thanksgiving Day) </p>
<br>
    <p>SENAI</p>
    <p>Vinhedo</p>
    <br>
</footer>






</body>
</html>