<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanksgiving</title>


    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    

<header>
    <img class="logo" src="img/logo.png" alt="LOGO">
    <h5 class="title">
        <a href="index.html" target="_self">
        <span>
         THANKSGIVING DAY   
       </span>
    </a>
        &mdash; be grateful &mdash;
    </h5>


    <i class='bx bx-menu '></i>
        <nav id="menu-opcoes" class="menu-opcoes">
            <ul>
                <li><a href="acaoDeGracas.html">Ação de Graças</a></li>
                <li><a href="msgGratidao.html">Mensagens de Gratidão</a></li>
                <li><a href="historias.html">Historias inspiradoras</a></li>
                <li><a href="grupo.html">Grupo</a></li>
            </ul>
        </nav>

</header>


<nav class="parallax"></nav>

<h2 class="titulo">Gratidão</h2>




<article class="gratidao">
    <nav class="blocoGratidao">
<p>
    Gratidão é um sentimento de reconhecimento por ações boas feitas por outra pessoa. É como uma dívida de agradecimento por algo benéfico. Esse sentimento surge quando alguém faz algo que o outro deseja, sem esperar nada em troca, fazendo ambos se sentirem felizes. A gratidão traz sentimentos como amor, fidelidade e amizade, e é considerada uma emoção nobre. A palavra gratidão vem do latim "gratus", que significa agradecido. Sentir-se grato é um estado de espírito e não se limita a bons momentos; pode incluir também experiências ruins que oferecem aprendizado. Assim, a gratidão está ligada a todas as experiências vividas e aos relacionamentos de uma pessoa. 

Várias pesquisas mostram que sentir gratidão liberta dopamina, um neurotransmissor que gera prazer e bem-estar, ativando o sistema de recompensa do cérebro. Pessoas que expressam gratidão sentem-se mais energéticas e motivadas a melhorar em tudo que fazem. 

A gratidão traz muitos benefícios. Primeiro, promove uma visão mais positiva da vida, permitindo que as pessoas apreciem as pequenas coisas, como um amanhecer bonito ou um abraço. Estudos mostram que, após o atentado de 11 de setembro nos EUA, a gratidão ajudou sobreviventes a superar o trauma. Agradecer em momentos difíceis é uma forma de praticar resiliência, a habilidade de enfrentar adversidades sem perder o equilíbrio. 

Além disso, a gratidão pode melhorar a autoestima. Pesquisas mostram que pessoas gratas se comparam menos com os outros, sentem-se completas e ficam felizes pelo sucesso alheio. A gratidão também aumenta a empatia e diminui a agressividade, fazendo com que as pessoas se tornem mais amáveis e compreensivas. 

Os relacionamentos também se fortalecem com a gratidão. Quando expressamos agradecimento, não só mostramos respeito, mas também tornamos os outros gratos por contribuir para nosso bem-estar. Pequenos gestos de gratidão, como agradecer um garçom ou um porteiro, melhoram essas interações. 

A gratidão impacta a saúde física. Pesquisa indica que pessoas gratas sentem menos dor e cuidam melhor da saúde, praticando atividades físicas e fazendo check-ups regulares. Para a saúde mental, ser grato reduz pensamentos negativos. Estudo de Robert Emmons sugere que o hábito da gratidão pode aumentar o “ponto fixo de felicidade” em até 25%. Manter um diário de gratidão, mesmo por poucas semanas, pode levar a mais energia e melhor sono.
</p>
<nav class="imagens">
<img src="img/gratidao/img1.jpeg" alt="img1">
<img src="img/gratidao/img2.jpeg" alt="img2">
<img src="img/gratidao/img3.jpeg" alt="img3">
</nav>
    </nav>
</article>

<footer class="footer">
    <p>Grupo 6 - 2° ano EM</p>
    <p>Projeto integrado (Thanksgiving Day) </p>
<br>
    <p>SENAI</p>
    <p>Vinhedo</p>
    <br>
</footer>






</body>
</html>