<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thanksgiving</title>
    <script src="script.js" defer></script>

    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Concert+One&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <img class="logo" src="img/logo.png" alt="LOGO">
<<<<<<< HEAD
      <h5 class="title">
          <a href="index.html" target="_self">
          <span>
           THANKSGIVING DAY   
         </span>
      </a>
          &mdash; be grateful &mdash;
      </h5>
  
  
      <i class='bx bx-menu'></i>
          <nav id="menu-opcoes" class="menu-opcoes">
              <ul>
                  <li><a href="gratidao.html">Gratidão</a></li>
                  <li><a href="acaoDeGracas.html">Ação de Graças</a></li>
                  <li><a href="msgGratidao.html">Mensagens de Gratidão</a></li>
                  <li><a href="historias.html">Historias inpiradoras</a></li>
              </ul>
          </nav>
  
  </header>
  
=======
    <h5 class="title">
        <a href="index.html" target="_self">
        <span>
         THANKSGIVING DAY   
       </span>
    </a>
        &mdash; be grateful &mdash;
    </h5>

      <i class="bx bx-menu"></i>
      <nav id="menu-opcoes" class="menu-opcoes">
        <ul>
          <li><a href="gratidao.html">Gratidão</a></li>
          <li><a href="acaoDeGracas.html">Ação de Graças</a></li>
          <li><a href="msgGratidao.html">Mensagens de Gratidão</a></li>
          <li><a href="historias.html">Historias inspiradoras</a></li>
        </ul>
      </nav>
    </header>
>>>>>>> 8f757edf6d058beea9e4aa4a66893da5959882db

    <nav class="parallax"></nav>

    <h2 class="titulo">Grupo</h2>

    <article class="grupo">
      <nav class="blocoGrupo">
        <p>
          Em conclusão, gratidão é um dos sentimentos humanos mais importantes,
          pois pessoas mais gratas possuem uma perspectiva positiva da vida, são
          mais alegres, otimistas e capazes de reconhecer e celebrar o sucesso
          dos outros. Práticas como reflexão e escrita de diários podem
          contribuir em colocar a gratidão em prática no dia a dia. O sentimento
          é a chave do Dia de Ação de Graças (Thanksgiving Day), uma data na
          qual se agradece pelas coisas e pessoas valiosas da vida.
        </p>
        <br />
        <ul>
          <li>Guilherme Gabriel Santana</li>
          <li>Hayeska Loredane Alves Machado</li>
          <li>João Vitor Cordeiro da Costa</li>
          <li>Leonardo Mori Vicente</li>
          <li>Quezia Amaral Vieira</li>
        </ul>
        <nav class="imagens">
          <img src="img/logo tropa da mandioca.png" alt="img1" />
          <img src="img/acao de gracas/grupo6foto.jpeg" alt="img2" />
        </nav>
      </nav>
    </article>

    <footer class="footer">
      <p>Grupo 6 - 2° ano EM</p>
      <p>Projeto integrado (Thanksgiving Day) </p>
  <br>
      <p>SENAI</p>
      <p>Vinhedo</p>
      <br>
  </footer>
  </body>
</html>
