<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanksgiving</title>


    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    

<header>
    <img class="logo" src="img/logo.png" alt="LOGO">
    <h5 class="title">
        <span>
         THANKSGIVING DAY   
       </span>
        &mdash; be grateful &mdash;
    </h5>

    <i class='bx bx-menu '></i>
        <nav id="menu-opcoes" class="menu-opcoes">
            <ul>
                <li><a href="gratidao.html">Gratidão</a></li>
                <li><a href="acaoDeGracas.html">Ação de Graças</a></li>
                <li><a href="msgGratidao.html">Mensagens de Gratidão</a></li>
                <li><a href="historias.html">Historias inspiradoras</a></li>
                <li><a href="grupo.html">Grupo</a></li>
            </ul>
        </nav>

</header>


<nav class="parallax"></nav>

<h2 class="titulo">Introdução</h2>




<article class="mediaqueryindex">
    <nav class="bloco">

<p id="texto">
    Thanksgiving Day is celebrated every year on the fourth Thursday of November, serving as a reminder of the value of gratitude. It is a day of giving thanks, during which families gather and reflect—with gratitude to God—on the good things that happened throughout the year.

Origin:
In the 16th century, in Plymouth Colony, Massachusetts, a region called New England, the village inhabitants held a feast to celebrate the harvest of that year’s crops. This was because they had endured very harsh winters.

Starting in 1620, after many hardships, the founding pilgrims of the village began to celebrate the good harvest. In 1621, to give thanks again for the harvest, the village governor organized the "Autumn Festival" between the English settlers and Native Americans. This event included a variety of dishes such as corn, fish, ducks, and turkeys.

Since then, Thanksgiving Day has become a tradition in the United States and Canada.

Other countries that celebrate Thanksgiving are:
Grenada (Caribbean), Liberia (Africa), Norfolk Island (Australia), and the Netherlands (Europe).
</p>

<p id="traduzir"></p>

<br>

<img class="img1" src="./img/origem thanksgiving.jpg">

<button class="idioma" onclick="tesxtoPortugues() " > Portugues</button>
<button class="idioma" onclick="tesxtoIngles() " > Ingles</button>
 
    </nav>

<br>
<br>

    <nav class="bloco">
        <img src="img/imagemHome.jpeg" alt="imagemHome" width="70%" height="80%" >

<p id="text">
    Traditionally, Thanksgiving Day is marked by a dinner featuring 
    roasted turkey, accompanied by other traditional dishes such as 
    mashed potatoes, cranberry sauce, pumpkin pie, stuffing, and vegetables.
</p>
<p id="traducao"></p>

<br>

<button class="idioma" onclick="portugueseText() " > Portugues</button>
<button class="idioma" onclick="englishText() " > Ingles</button> 
    </nav>

    
</article>

<footer class="footer">
    <p>Grupo 6 - 2° ano EM</p>
    <p>Projeto integrado (Thanksgiving Day) </p>
<br>
    <p>SENAI</p>
    <p>Vinhedo</p>
    <br>
</footer>


</body>
</html>