<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanksgiving</title>


    <link rel="stylesheet" href="style.css">
    <script src="msgGratidao.js" defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    

<header>
    <img class="logo" src="img/logo.png" alt="LOGO">
    <h5 class="title">
        <a href="index.html" target="_self">
        <span>
         THANKSGIVING DAY   
       </span>
    </a>
        &mdash; be grateful &mdash;
    </h5>


    <i class='bx bx-menu '></i>
        <nav id="menu-opcoes" class="menu-opcoes">
            <ul>
                <li><a href="gratidao.html">Gratidão</a></li>
                <li><a href="acaoDeGracas.html">Ação de Graças</a></li>
                <li><a href="historias.html">Historias inspiradoras</a></li>
                <li><a href="grupo.html">Grupo</a></li>
            </ul>
        </nav>

</header>


<nav class="parallax"></nav>

<h2 class="titulo">Mensagens de gratidão</h2>


<article class="gratidao">
    <nav class="blocoGratidao">
<p>
    Nessa página, você pode encontrar mensagens de gratidão. 
    Clicando no botão abaixo, a página vai te mostrar uma mensagem aleatoriamente.
    Você também pode adicionar uma mensagem, digitando-a juntamente com o tema abaixo.</p>

<nav class="form-container">

    <nav class="form-group">

<nav class="blocoAleatorio">

<nav class="barraMensagem">
    <p id="blocoTextoAleatorio"></p>
</nav>

    <p id="temaDaMensagem" style="display: flex; justify-content: center;"></p>
    
</nav>


<p id="erroMensagem" style="color: brown; display: none;"> Erro na busca por mensagem</p>

    </nav>

    <button  onclick="buscarMensagem()"> GERAR MENSAGEM DE GRATIDÃO</button>


</nav>


<nav class="form-container">

    <h2> ADICIONAR UMA MENSAGEM DE GRATIDÃO </h2>

    <nav class="form-group">
      <input type="text" id="mensagemGratidao" placeholder="Digite uma mensagem" />
    </nav>

    <nav class = "form-group">
      <input type="text" id="temaMensagem" placeholder="Digite o tema da mensagem" />
    </nav>

    <button class="add-user-btn" onclick="addMensagem()">Adicionar</button>

</nav>

</article>

<footer class="footer">
    <p>Grupo 6 - 2° ano EM</p>
    <p>Projeto integrado (Thanksgiving Day) </p>
<br>
    <p>SENAI</p>
    <p>Vinhedo</p>
    <br>
</footer>






</body>
</html>